# ~/.tmux.conf

## Setup TPM (tmux paplugin manager)https://github.com/tmux-plugins/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

## Plugins
# Supports `github_username/repo` or full git repo URLs.
# Examples:
# github_username/plugin_name
# git@github.com/user/plugin
# git@bitbucket.com/user/plugin
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'markeissler/tmux-resurrect-ng'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'file:///srv/git/nomadsys/tmux-config'
set -g @plugin 'file:///srv/git/nomadsys/tmux-vim-bindings'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# integration with vim session plugin
set -g @resurrect-strategy-vim 'session'

# change resurrect directory
set -g @resurrect-dir '~/.config/tmux/resurrect'

### tmux-auto-solarize ###
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# TPM Init - keep this line at the very bottom of tmux.conf.
run-shell '~/.config/tmux/plugins/tpm/tpm'

# tmux-resurrect-ng
set -g status-right "#(hostname -s | cut -c 1-23) #[fg=cyan][#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) ]#[default][#($HOME/.tmux/plugins/tmux-resurrect-ng/scripts/status_runner.sh #S)]"
set -g status-right-length 40
#[#($HOME/.tmux/plugins/tmux-resurrect-ng/scripts/status_runner.sh #S)]

