## ek9/shell-config - https://github.com/ek9/shell-config
## .tmux.conf
## tmux configuration file

# auto install TPM
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm &&
   ~/.tmux/plugins/tpm/bin/install_plugins'"

## Setup TPM (tmux paplugin manager) - https://github.com/tmux-plugins/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

## Plugins
# Supports `github_username/repo` or full git repo URLs.
# Examples: github_username/plugin_name, git@bitbucket.com/user/plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ek9/tmux-config'
set -g @plugin 'ek9/tmux-vim-bindings'
set -g @plugin 'ek9/tmux-sessionist'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'NHDaly/tmux-scroll-copy-mode'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'markeissler/tmux-resurrect-ng'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-sessionist'
#set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-resurrect
#set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-dir '~/.config/tmux/resurrect'

# tmux-resurrect-ng
#set -g status-right "#(hostname -s | cut -c 1-23) #[fg=cyan][#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) ]#[default][#($HOME/.tmux/plugins/tmux-resurrect-ng/scripts/status_runner.sh #S)]"
#set -g status-right-length 40
#[#($HOME/.tmux/plugins/tmux-resurrect-ng/scripts/status_runner.sh #S)]

# TPM Init - keep this line at the very bottom of tmux.conf.
run-shell '~/.config/tmux/plugins/tpm/tpm'

