[.config/mr/repo.d/awesome-terminal-fonts]
checkout = git clone 'https://github.com/gabrielelana/awesome-terminal-fonts' &&
    mkdir -p ~/.local/share/fonts &&
    cd ~/.local/share/fonts &&
    ln -sf ../../../.config/mr/repo.d/awesome-terminal-fonts/fonts/* . &&
    fc-cache -vfr

[.config/mr/repo.d/Xresources-solarized]
checkout = git clone 'https://github.com/solarized/xresources' 'Xresources-solarized' &&
    mkdir -p ~/.config/X11 &&
    cd ~/.config/X11 &&
    ln -sf ../../.config/mr/repo.d/Xresources-solarized/Xresources.dark Xresources

[.config/mr/repo.d/termite-colors-solarized]
checkout = git clone 'git://github.com/alpha-omega/termite-colors-solarized.git'

[$HOME/.config/mr/repo.d/tdrop]
checkout = git clone https://github.com/noctuid/tdrop &&
    cd ~/.local/bin &&
    ln -sf ../../.config/mr/repo.d/tdrop/tdrop tdrop

[$HOME/.config/vcsh/repo.d/dotfiles-Xorg.git]
checkout = vcsh clone file:///srv/git/nomadsys/dotfiles-Xorg dotfiles-Xorg

