*
!/.bash_logout
!/.bash_profile
!/.bashrc
!/.config
!/.config/bash
!/.config/bash/config.d
!/.config/bash/config.d/0*
!/.config/bash/config.d/1*
!/.config/bash/config.d/2*
!/.config/bash/config.d/3*
!/.config/bash/config.d/4*
!/.config/bash/profile.d
!/.config/bash/profile.d/0*
!/.config/bash/profile.d/1*
!/.config/bash/profile.d/2*
!/.config/bash/profile.d/3*
!/.config/bash/profile.d/4*
!/.config/mr
!/.config/mr/available.d
!/.config/mr/available.d/0*
!/.config/mr/available.d/1*
!/.config/mr/available.d/2*
!/.config/mr/available.d/3*
!/.config/mr/available.d/4*
!/.config/mr/available.d/dotfiles*
!/.config/mr/config.d
!/.config/mr/config.d/0*
!/.config/mr/config.d/1*
!/.config/mr/config.d/2*
!/.config/mr/config.d/4*
!/.config/mr/config.d/dotfiles*
!/.config/tmux
!/.config/tmux/plugins
!/.config/tmux/plugins/.gitkeep
!/.config/vcsh
!/.gemrc
!/.gitconfig
!/.local
!/.local/bin
!/.local/bin/backup-system.sh
!/.local/bin/chmod-dirs.sh
!/.local/bin/chmod-files.sh
!/.local/bin/git-changemail.sh
!/.local/bin/monitor-setup.sh
!/.local/bin/pdf-repair.sh
!/.local/bin/random-pass.sh
!/.local/bin/reflector-fetch.sh
!/.mrconfig
!/.taskrc
!/.tmux.conf
!/.vagrant.d
!/.vagrant.d/Vagrantfile
!/.vimrc
