*
!/.bashrc
!/.bash_profile
!/.config
!/.config/bash
!/.config/bash/config.d
!/.config/bash/config.d/60-config.sh
!/.config/bash/config.d/65-prompt.sh
!/.config/bash/config.d/70-functions.sh
!/.config/bash/config.d/72-completion.sh
!/.config/bash/config.d/80-taskwarrior.sh
!/.config/bash/profile.d
!/.config/bash/profile.d/.gitkeep
!/.config/mr
!/.config/mr/available.d
!/.config/mr/available.d/shell-config.git
!/.config/mr/config.d
!/.config/mr/config.d/shell-config.git
!/.config/shell
!/.config/shell/config.d
!/.config/shell/config.d/00-umask.sh
!/.config/shell/config.d/05-force-tmux.sh
!/.config/shell/config.d/30-aliases.sh
!/.config/shell/profile.d
!/.config/shell/profile.d/015-steam.sh
~/.config/user-dirs.dirs
!/.config/zsh
!/.config/zsh/config.d
!/.config/zsh/config.d/10-zsh.zsh
!/.config/zsh/profile.d
!/.config/zsh/profile.d/.gitkeep
!/.config/tmux/plugins
!/.config/tmux/plugins/.gitkeep
!/.tmux.conf
!/.tmuxinator
!/.tmuxinator/.gitkeep
