*
!/.bashrc
!/.bash_profile
!/.config
!/.config/bash
!/.config/bash/config.d
!/.config/bash/config.d/*
!/.config/shell
!/.config/shell/profile.d
!/.config/shell/profile.d/*
!/.config/mr
!/.config/mr/groups.d
!/.config/mr/groups.d/shell-config.git
!/.config/tmux
!/.config/tmux/plugins
!/.config/tmux/plugins/.gitkeep
!/.gemrc
!/.local
!/.local/bin
!/.local/bin/backup-system.sh
!/.local/bin/chmod-dirs.sh
!/.local/bin/chmod-files.sh
!/.local/bin/mr
!/.local/bin/random-pass.sh
!/.local/bin/vcsh
!/.nvmrc
!/.rvmrc
!/.tmux.conf
!/.tmuxinator
!/.tmuxinator/*
