## ek9/shell-config - https://github.com/ek9/shell-config
## shell-config.git
## Setup ek9/shell-config and dependant repositories

# tmux TPM
[.config/tmux/plugins/tpm]
checkout = git clone 'https://github.com/tmux-plugins/tpm.git'

# dircolors solarized
[.config/mr/repo.d/dircolors-solarized]
checkout = git clone https://github.com/seebi/dircolors-solarized &&
    cd ~/.config
    ln -sf ../.config/mr/repo.d/dircolors-solarized/dircolors.256dark dir_colors

# base16 shell
[.config/mr/repo.d/base16-shell]
checkout = git clone 'https://github.com/chriskempson/base16-shell.git'

# liquidprompt
[.config/mr/repo.d/liquidprompt]
checkout = git clone file:///srv/git/nomadsys/liquidprompt &&
	cd liquidprompt &&
    git checkout base

# oh my git
[.config/mr/repo.d/oh-my-git]
checkout = git clone file:///srv/git/nomadsys/oh-my-git &&
	cd oh-my-git &&
    git checkout base

# shell-config
[$HOME/.config/vcsh/repo.d/shell-config]
checkout = vcsh clone 'https://github.com/ek9/shell-config shell-config

